<!doctype html>
<html>
<head>
<p id="demo"></p>

<script>
function add()
{
  var numOne, numTwo, sum;
  numOne = parseInt(document.getElementById("first").value);
  numTwo = parseInt(document.getElementById("second").value);
  sum = numTwo - numOne;
  document.getElementById("answer").value = sum;
const now = new Date();
document.getElementById("date").value =now.toLocaleString().slice(0,10);
}
var x = localStorage.getItem("mytime");
  document.getElementById("demo").innerHTML = x;

</script>
</head>
<body>


<form action="mailto:karthikkottekar@gmail.com" method="post" enctype="text/plain">

<p>Date = <input type="text" id="date" name="date"></p>
<p>Saled: <input type="text" id="first" name="first"></p>
<p>total: <input type="text" id="second" name="second"></p>
<button onclick="add()">Click</button>
<p>Sum = <input type="text" id="answer" name="answer"></p>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</body>
</html>
